# ide-automation

./: pom.xml  testng.xml
allure-results/: 00e68be8-50ff-4ab0-80e7-3f1bbf3239cd-container.json  01cccbc0-e2f5-47e4-ab8c-7a91742d36b0-container.json  0240eee0-8bfe-4245-bb17-dad7b9e6636e-container.json  0cb154c4-8ba5-4a49-92df-6a756c980cfe-container.json  0e6b969d-461b-41fa-ad52-1987a61922e6-container.json  1130723d-65e4-4359-842c-a4a12bf99e5c-result.json  151760d8-2eee-4db6-83a8-a13fa74cb92d-container.json  196dff03-555a-410f-b128-6d46109e6342-result.json  1e931a26-6aca-4280-b780-2cf35312483a-container.json  23b23f9b-8457-4a3a-8508-7fe5d672f903-container.json  2d533708-e8c8-496e-80ad-865f6b270815-result.json  331ebcfb-2cd4-47c4-84ef-f07f11e1a5e4-result.json  33ae235f-5e8d-4407-b4a8-7bb96e3f1927-container.json  35cc1b5c-f833-45ae-bfea-74ac907541a2-result.json  3e35300b-fffa-4788-a8ac-72e53d2bed93-container.json  43c0b432-22c2-42df-a1ed-81f291dfad87-container.json  4f71df5e-b49d-44ca-b3cb-7bd1734ec63c-container.json  52870561-2aec-4911-a025-cf2da1894b2c-container.json  53719bc5-c2e9-40ce-9fd3-20f6d51a4cf7-result.json  58187f0a-cd1c-42a2-8288-79c4978f67d9-container.json  5bd8a4de-eee1-4b93-bd21-c58a5cb8cc4f-container.json  619ae033-d5d5-471c-95ea-8eb11cfd96b7-result.json  63570a20-fee4-4651-9cba-e0a85ab43645-container.json  63789a69-d477-4007-a6e2-6947f41ee73e-container.json  68bfb3d4-0df0-439e-8d30-74e7b128d28c-container.json  6ad6783c-dfaa-488f-98cf-2601521a39ee-container.json  6c857ed4-d22a-4eb8-b4de-9f8d2f26825c-result.json  6d5a4b67-385a-49b5-9310-64c21035e8ee-container.json  72a62b00-d36f-4abe-99db-b73cbe1a81b1-container.json  730589e2-6843-4c0c-b54a-0bdbba05efb7-container.json  73b18ad7-8c85-463d-b77b-60d6f0069201-container.json  78419e1d-69aa-4d10-bd20-e94c907233b7-container.json  7b699395-9b86-4bee-a075-7a67870eb61a-result.json  7c26a1f8-6b56-4290-a42d-fe9a40982d6c-container.json  7ddfe78f-6cec-43db-8314-e706c25b8adc-container.json  84ea63f7-60dd-4fe2-a083-39bf023b1f29-container.json  85b257bc-49a3-47dc-9e05-2d382085e3fc-container.json  88b45a06-b262-4108-abd9-c51ac46908e2-result.json  89c3d8dd-7c25-499e-949f-1ac35ad96d24-container.json  8c70ff3c-e77f-47b6-abb0-09c6929981d4-container.json  (+38 more)
src/test/java/factory/: Base.java
src/test/java/pageObjects/: BasePage.java  LoginPage.java
src/test/java/stepDefinitions/: Hooks.java  LoginStepDefinitions.java  PageManager.java
src/test/java/testRunner/: Runner.java
src/test/java/utilities/: ActionHelper.java
src/test/resources/: config.properties
src/test/resources/Features/: Login.feature
